* {
  margin: 0;
  padding: 5px;
  min-width: 100px;
}

input {
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-color: green;
  border-width: 1px;
}

button {
  width: 30%;
  margin-top: 5px;
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  font-weight: bold;
}

ul {
  margin-top: 5px;
  padding-left: 10px;
}

li {
  margin-top: 0px;
  padding: 0;
  list-style-type: none;
}

li a {
  padding: 0px;
  color: green;
}
/*# sourceMappingURL=index.css.map */