<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <input type="text" id="input-el">
    <button class="btn" id="save-btn">Save input</button>
    <ul id="leads-list-el">
    </ul>
    <li> <a href="#">This is something </a> </li>
    <li> <a href="#">This is something </a> </li>
    <li> <a href="#">This is something </a> </li>
    <li> <a href="#">This is something </a> </li>
    
    


    <script src="index.js"> </script>
</body>
</html>